
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
   

}

main {
    /* display: flex; */
    /* flex-wrap: wrap; */
    width: 80%;
    margin-left: 400px;
    /* flex-direction: column;
      justify-content: center;
      align-items: flex-start;
   */
  }



header {
    padding: 1px;
    text-align: left;
    background-color: black;
    color: black;
}


/* .hero {
height: 100px;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 40px;
} */


header h1 {
    /* padding: 20px; */
    /* float: left;
    font-family: Arial, Helvetica, sans-serif;
     */
}

   nav a:hover {
    color: grey;
   }

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    background-color: rgb(5, 156, 216);
    
}

.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 50px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li {
    list-style: none;
}

nav a {
    /* padding: 14px 20px; */
    text-align: center;
    font-weight: bolder;
    color: black;
    /* font-size: 20px; */

}


   .banner {
    width: 100%;
    display: block; 
    height: 150px;
    border: solid black 1px;
    
   }

.banner-image {
    width: 100%;
    display: block;
    height: 150px;
   }



.section {
    position: static;
    left:50;
    padding-top:50px ;
    margin-left:100px ;
}

.section h2 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    /* font-weight: ; */
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: right;
    font-weight: bold;
    color: rgb(30, 124, 145); 
    display: flex;
    justify-content: space-between;
  
    
}

.left-section-text {
    position: absolute;
    left: 20px;
    padding-top: 55px;
    margin-left: 2px;
    font-size: 30px;
  }
                                    
.work {
  display: flex;
  flex: 4;
  background-color: rgb(80, 255, 150);
  padding: 5px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: column-reverse;
}
.card {
  border-style: none;
  border-width: 1px;
  border-radius: 5px;
  padding: 1px;
  flex: 0 0 600px;
  
}

.card-seattle {
  border-style: s;
  border-width: 1px;
  border-radius: 5px;
  padding: 1px;
  max-width: 80%;
  
}

.card-seattle h4 {
  display: flex;
  text-align: center;
  background: slategray;
  align-items: flex-end;
  justify-content: left;
  max-width: 30%;
  color: white;
  position: relative;
  top: 50px;
  padding-left: 10px;
  font-size: 30px;
}

.card-seattle img {
  width: 80%;
  box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-seattle:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h4 {
  display: flex;
  text-align: center;
  background: white, 0.8;
  align-items: flex-end;
  justify-content: center;
  max-width: 30%;
  color: white;
  position: relative;
  top: 250px;
  margin: -3rem 0 2rem 1rem;
  padding: 1rem;
}

.card img {
  width: 50%;
  box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  display: grid;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contact {
  display: flex;
  padding-top: 10px;
  margin-left: 2px;
}

.contact h2 {
  display: inline-block;
}

.contact-info {
  font-size: 20px;
  display: flex;
  justify-content: space-around;
}

/* .vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
  */
 @media screen and (max-width:1024px){
.nav-links{
 width:50%;
 }
}
                                        
                                    
                                    
@media screen and (max-width:768px){
   .nav-links{
   position: absolute;
  /* right: 8px; */
   display:flex;
   flex-direction: column;
   align-items: center;
}
 }
                                    
                                    